<snippet>
	<content><![CDATA[attack()]]></content>
	<description>Uses the most effective offensive move available.</description>
	<tabTrigger>attack</tabTrigger>
	<scope>source.lua</scope>
</snippet>
