<snippet>
	<content><![CDATA[fatal()]]></content>
	<description>Displays the specified message to the message log and stop the bot.</description>
	<tabTrigger>fatal</tabTrigger>
	<scope>source.lua</scope>
</snippet>
