<snippet>
	<content><![CDATA[getCurrentPCBoxSize()]]></content>
	<description>Current box size.</description>
	<tabTrigger>getCurrentPCBoxSize</tabTrigger>
	<scope>source.lua</scope>
</snippet>
