<snippet>
	<content><![CDATA[getOpponentHealth()]]></content>
	<description>Returns the current health of the opponent pokémon in the current battle.</description>
	<tabTrigger>getOpponentHealth</tabTrigger>
	<scope>source.lua</scope>
</snippet>
