<snippet>
	<content><![CDATA[getOpponentLevel()]]></content>
	<description>Returns the level of the opponent pokémon in the current battle.</description>
	<tabTrigger>getOpponentLevel</tabTrigger>
	<scope>source.lua</scope>
</snippet>
