<snippet>
	<content><![CDATA[getPokemonLevelFromPC()]]></content>
	<description>Level of the pokemon of the current box matching the ID.</description>
	<tabTrigger>getPokemonLevelFromPC</tabTrigger>
	<scope>source.lua</scope>
</snippet>
