<snippet>
	<content><![CDATA[getPokemonStatus()]]></content>
	<description>Returns the status of the specified pokémon in the team.</description>
	<tabTrigger>getPokemonStatus</tabTrigger>
	<scope>source.lua</scope>
</snippet>
