<snippet>
	<content><![CDATA[getPCPokemonCount()]]></content>
	<description>Return the number of pokemon in the PC.</description>
	<tabTrigger>getPCPokemonCount</tabTrigger>
	<scope>source.lua</scope>
</snippet>
