<snippet>
	<content><![CDATA[getPokedexSeen()]]></content>
	<description>Returns Seen Entry of the pokedex.</description>
	<tabTrigger>getPokedexSeen</tabTrigger>
	<scope>source.lua</scope>
</snippet>
