<snippet>
	<content><![CDATA[getPokemonRemainingPowerPointsFromPC()]]></content>
	<description>Current move PP of the pokemon of the current box matching the ID.</description>
	<tabTrigger>getPokemonRemainingPowerPointsFromPC</tabTrigger>
	<scope>source.lua</scope>
</snippet>
