<snippet>
	<content><![CDATA[getPokemonMoveStatus()]]></content>
	<description>Returns true if the move of the specified pokémon in the team at the specified index can apply a status .</description>
	<tabTrigger>getPokemonMoveStatus</tabTrigger>
	<scope>source.lua</scope>
</snippet>
