<snippet>
	<content><![CDATA[getPokemonUniqueIdFromPC()]]></content>
	<description>PROShine custom unique ID of the pokemon of the current box matching the ID.</description>
	<tabTrigger>getPokemonUniqueIdFromPC</tabTrigger>
	<scope>source.lua</scope>
</snippet>
