<snippet>
	<content><![CDATA[getPokemonNameFromPC()]]></content>
	<description>Name of the pokemon of the current box matching the ID.</description>
	<tabTrigger>getPokemonNameFromPC</tabTrigger>
	<scope>source.lua</scope>
</snippet>
