<snippet>
	<content><![CDATA[getPokemonMoveDamageTypeFromPC()]]></content>
	<description>Returns the move damage type of the specified pokémon in the box at the specified index.</description>
	<tabTrigger>getPokemonMoveDamageTypeFromPC</tabTrigger>
	<scope>source.lua</scope>
</snippet>
