<snippet>
	<content><![CDATA[getPokemonIdFromPC()]]></content>
	<description>Pokedex ID of the pokemon of the current box matching the ID.</description>
	<tabTrigger>getPokemonIdFromPC</tabTrigger>
	<scope>source.lua</scope>
</snippet>
