<snippet>
	<content><![CDATA[getPlayerY()]]></content>
	<description>Returns the Y-coordinate of the current cell.</description>
	<tabTrigger>getPlayerY</tabTrigger>
	<scope>source.lua</scope>
</snippet>
