<snippet>
	<content><![CDATA[isCurrentPCBoxRefreshed()]]></content>
	<description>Is the currentPcBox refreshed yet?</description>
	<tabTrigger>isCurrentPCBoxRefreshed</tabTrigger>
	<scope>source.lua</scope>
</snippet>
