<snippet>
	<content><![CDATA[isTeamRangeSortedByLevelAscending()]]></content>
	<description>Returns true if the specified part of the team is sorted by level in ascending order.</description>
	<tabTrigger>isTeamRangeSortedByLevelAscending</tabTrigger>
	<scope>source.lua</scope>
</snippet>
