<snippet>
	<content><![CDATA[moveToGrass()]]></content>
	<description>Moves to the nearest grass patch then move randomly inside it.</description>
	<tabTrigger>moveToGrass</tabTrigger>
	<scope>source.lua</scope>
</snippet>
