<snippet>
	<content><![CDATA[usePC()]]></content>
	<description>Move to the PC and opens it, refreshing the first box.</description>
	<tabTrigger>usePC</tabTrigger>
	<scope>source.lua</scope>
</snippet>
