<snippet>
	<content><![CDATA[weakAttack()]]></content>
	<description>Uses the least effective offensive move available.</description>
	<tabTrigger>weakAttack</tabTrigger>
	<scope>source.lua</scope>
</snippet>
